# README #


### The usage of behavior trees and state machines: ###

The files in this folder contain the creation commit dates and the newest commit dates for mined projects (extracted 20/01/2022). These dates are used to generate figure 8 in the paper, which provides an overview of the usage of state machines and behavior trees in open-source projects on GitHub overtime.  

